// This configuration is merged with the default vicinae configuration file, which you can obtain by running the `vicinae config default` command.
// Every item defined in this file takes precedence over the values defined in the default config or any other imported file.
//
// You can make manual edits to this file, however you should keep in mind that this file may be written to by vicinae when a configuration change is made through the GUI.
// When that happens, any custom comments or formatting will be lost.
//
// If you want to maintain a configuration file with your own comments and formatting, you should create a separate file and add it to the 'imports' array.
//
// Learn more about configuration at https://docs.vicinae.com/config

{
   "$schema": "https://vicinae.com/schemas/config.json",
   "theme": {
      "dark": {
         "name": "vague"
      }
   },
   "telemetry": {
      "system_info": false
   },
   "launcher_window": {
      "client_side_decorations": {
         "enabled": true
      },
      "compact_mode": {
         "enabled": true
      }
   },
   "providers": {
      "applications": {
         "entrypoints": {
            "Throne": {
               "alias": "vpn"
            },
            "avahi-discover": {
               "enabled": false
            },
            "bssh": {
               "enabled": false
            },
            "bvnc": {
               "enabled": false
            },
            "com.ayugram": {
               "alias": "tg"
            },
            "com.interversehq.qView": {
               "alias": "img"
            },
            "cups": {
               "enabled": false
            },
            "helium": {
               "alias": "br"
            },
            "kitty": {
               "enabled": false
            },
            "lstopo": {
               "enabled": false
            },
            "mpv": {
               "alias": "vid"
            },
            "obsidian": {
               "alias": "notes"
            },
            "org.gnome.Nautilus": {
               "alias": "nautilus"
            },
            "org.keepassxc.KeePassXC": {
               "enabled": false
            },
            "qv4l2": {
               "enabled": false
            },
            "qvidcap": {
               "enabled": false
            },
            "system-config-printer": {
               "enabled": false
            },
            "vicinae": {
               "enabled": false
            },
            "xgps": {
               "enabled": false
            },
            "xgpsspeed": {
               "enabled": false
            }
         }
      },
      "browser-extension": {
         "enabled": false
      },
      "calculator": {
         "enabled": false
      },
      "clipboard": {
         "enabled": true,
         "preferences": {
            "eraseOnStartup": false,
            "ignorePasswords": false,
            "monitoring": true
         },
         "entrypoints": {
            "clear": {
               "enabled": false
            },
            "clear-history": {
               "enabled": false
            },
            "history": {
               "enabled": true
            }
         }
      },
      "core": {
         "enabled": false
      },
      "developer": {
         "entrypoints": {
            "create": {
               "enabled": false
            }
         }
      },
      "files": {
         "enabled": false
      },
      "font": {
         "enabled": false
      },
      "manage-shortcuts": {
         "enabled": false
      },
      "power": {
         "enabled": false
      },
      "raycast-compat": {
         "enabled": false
      },
      "scripts": {
         "enabled": false
      },
      "shortcuts": {
         "enabled": false
      },
      "snippets": {
         "enabled": false
      },
      "system": {
         "entrypoints": {
            "toggle-mute": {
               "enabled": false
            },
            "volume-0": {
               "enabled": false
            },
            "volume-100": {
               "enabled": false
            },
            "volume-25": {
               "enabled": false
            },
            "volume-50": {
               "enabled": false
            },
            "volume-75": {
               "enabled": false
            },
            "volume-down": {
               "enabled": false
            },
            "volume-up": {
               "enabled": false
            }
         }
      },
      "theme": {
         "enabled": false
      },
      "wm": {
         "enabled": false
      }
   }
}